<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="calc.js" defer type="text/javascript"></script>
    <div class="calculator">
      <div class="display"></div>
      <div class="grid">
        <div class="row">
          <div class="button edit special" id="±"></div>
          <div class="button edit special" id="."></div>
          <div class="button clear special double" id="clear">AC</div>
        </div>
        <div class="row">
          <div class="button edit digit" id="7"></div>
          <div class="button edit digit" id="8"></div>
          <div class="button edit digit" id="9"></div>
          <div class="button op" id="+"></div>
        </div>
        <div class="row">
          <div class="button edit digit" id="4"></div>
          <div class="button edit digit" id="5"></div>
          <div class="button edit digit" id="6"></div>
          <div class="button op" id="-"></div>
        </div>
        <div class="row">
          <div class="button edit digit" id="1"></div>
          <div class="button edit digit" id="2"></div>
          <div class="button edit digit" id="3"></div>
          <div class="button op" id="*"></div>
        </div>
        <div class="row">
          <div class="button edit digit double" id="0"></div>
          <div class="button eval" id="="></div>
          <div class="button op" id="/"></div>
        </div>
      </div>
    </div>
    <div id="foot">
      <p> Built by <a href="https://charlesfrye.github.io">Charles Frye</a> - <a href="https://github.com/charlesfrye/calculator">Source</a></p></div>
  </body>
</html>
